@jsprismarine/prismarine: MetadataFlag
Module: "entity/metadata"
Enumeration MetadataFlag
Index
Enumeration members
AFFECTED_BY_GRAVITY
AIR
AMBIENT
BOUNDINGBOX_HEIGHT
BOUNDINGBOX_WIDTH
COLOR
ENTITY_LEAD_HOLDER_ID
EXPERIENCE_VALUE
HAS_COLLISION
HEALTH
HURT_DIRECTION
HURT_TIME
INDEX
MAX_AIR
NAMETAG
OWNER_ENTITY_ID
PADDLE_TIME_LEFT
PADDLE_TIME_RIGHT
PLAYER_INDEX
POTION_COLOR
SCALE
TARGET_ENTITY_ID
VARIANT
Enumeration members
AFFECTED_BY_GRAVITY
AFFECTED_BY_GRAVITY:
AIR
AIR:
AMBIENT
AMBIENT:
BOUNDINGBOX_HEIGHT
BOUNDINGBOX_HEIGHT:
BOUNDINGBOX_WIDTH
BOUNDINGBOX_WIDTH: = 53
COLOR
COLOR:
ENTITY_LEAD_HOLDER_ID
ENTITY_LEAD_HOLDER_ID: = 37
EXPERIENCE_VALUE
EXPERIENCE_VALUE:
HAS_COLLISION
HAS_COLLISION: = 47
HEALTH
HEALTH:
HURT_DIRECTION
HURT_DIRECTION:
HURT_TIME
HURT_TIME:
INDEX
INDEX:
MAX_AIR
MAX_AIR: = 42
NAMETAG
NAMETAG:
OWNER_ENTITY_ID
OWNER_ENTITY_ID:
PADDLE_TIME_LEFT
PADDLE_TIME_LEFT:
PADDLE_TIME_RIGHT
PADDLE_TIME_RIGHT:
PLAYER_INDEX
PLAYER_INDEX: = 27
POTION_COLOR
POTION_COLOR:
SCALE
SCALE:
TARGET_ENTITY_ID
TARGET_ENTITY_ID:
VARIANT
VARIANT:
