@jsprismarine/prismarine: PacketReliability
Module: "network/raknet/protocol/ReliabilityLayer"
Enumeration PacketReliability
Index
Enumeration members
RELIABLE
RELIABLE_ORDERED
RELIABLE_ORDERED_WITH_ACK_RECEIPT
RELIABLE_SEQUENCED
RELIABLE_SEQUENCED_WITH_ACK_RECEIPT
RELIABLE_WITH_ACK_RECEIPT
UNRELIABLE
UNRELIABLE_SEQUENCED
UNRELIABLE_SEQUENCED_WITH_ACK_RECEIPT
UNRELIABLE_WITH_ACK_RECEIPT
Enumeration members
RELIABLE
RELIABLE:
RELIABLE_ORDERED
RELIABLE_ORDERED:
RELIABLE_ORDERED_WITH_ACK_RECEIPT
RELIABLE_ORDERED_WITH_ACK_RECEIPT:
RELIABLE_SEQUENCED
RELIABLE_SEQUENCED:
RELIABLE_SEQUENCED_WITH_ACK_RECEIPT
RELIABLE_SEQUENCED_WITH_ACK_RECEIPT:
RELIABLE_WITH_ACK_RECEIPT
RELIABLE_WITH_ACK_RECEIPT:
UNRELIABLE
UNRELIABLE:
UNRELIABLE_SEQUENCED
UNRELIABLE_SEQUENCED:
UNRELIABLE_SEQUENCED_WITH_ACK_RECEIPT
UNRELIABLE_SEQUENCED_WITH_ACK_RECEIPT:
UNRELIABLE_WITH_ACK_RECEIPT
UNRELIABLE_WITH_ACK_RECEIPT:
