@jsprismarine/prismarine: PlayerActionType
Module: "network/type/PlayerActionType"
Enumeration PlayerActionType
Index
Enumeration members
AbortBreak
BuildDenied
ChangeSkin
ContinueBreak
DimensionChangeACK
DimensionChangeRequest
DropItem
GetUpdatedBlock
InteractBlock
Jump
Respawn
SetEnchantmentSeed
StartBreak
StartGlide
StartSleeping
StartSneak
StartSpinAttack
StartSprint
StartSwimming
StopBreak
StopGlide
StopSleeping
StopSneak
StopSpinAttack
StopSprint
StopSwimming
Enumeration members
AbortBreak
AbortBreak: = 1
BuildDenied
BuildDenied: = 17
ChangeSkin
ChangeSkin: = 19
ContinueBreak
ContinueBreak: = 18
DimensionChangeACK
DimensionChangeACK: = 14
DimensionChangeRequest
DimensionChangeRequest: = 13
DropItem
DropItem: = 4
GetUpdatedBlock
GetUpdatedBlock: = 3
InteractBlock
InteractBlock: = 25
Jump
Jump: = 8
Respawn
Respawn: = 7
SetEnchantmentSeed
SetEnchantmentSeed: = 20
StartBreak
StartBreak: = 0
StartGlide
StartGlide: = 15
StartSleeping
StartSleeping: = 5
StartSneak
StartSneak: = 11
StartSpinAttack
StartSpinAttack: = 23
StartSprint
StartSprint: = 9
StartSwimming
StartSwimming: = 21
StopBreak
StopBreak: = 2
StopGlide
StopGlide: = 16
StopSleeping
StopSleeping: = 6
StopSneak
StopSneak: = 12
StopSpinAttack
StopSpinAttack: = 24
StopSprint
StopSprint: = 10
StopSwimming
StopSwimming: = 22
