@jsprismarine/prismarine: SoundName
Module: "network/packet/PlaySoundPacket"
Enumeration SoundName
Index
Enumeration members
AMBIENT_BASALT_DELTAS_MOOD
AMBIENT_CAVE
AMBIENT_CRIMSON_FOREST_MOOD
AMBIENT_NETHER_WASTES_MOOD
AMBIENT_SOULSAND_VALLEY_MOOD
AMBIENT_WARPED_FOREST_MOOD
AMBIENT_WEATHER_LIGHTNING_IMPACT
AMBIENT_WEATHER_RAIN
AMBIENT_WEATHER_THUNDER
ARMOR_EQUIP_CHAIN
ARMOR_EQUIP_DIAMOND
ARMOR_EQUIP_GENERIC
ARMOR_EQUIP_GOLD
ARMOR_EQUIP_IRON
ARMOR_EQUIP_LEATHER
ARMOR_EQUIP_NETHERITE
BEACON_ACTIVATE
BEACON_AMBIENT
BEACON_DEACTIVATE
BEACON_POWER
BLOCK_BAMBOO_BREAK
BLOCK_BAMBOO_FALL
BLOCK_BAMBOO_HIT
BLOCK_BAMBOO_PLACE
BLOCK_BAMBOO_SAPLING_BREAK
BLOCK_BAMBOO_SAPLING_PLACE
BLOCK_BAMBOO_STEP
BLOCK_BARREL_CLOSE
BLOCK_BARREL_OPEN
BLOCK_BEEHIVE_DRIP
BLOCK_BEEHIVE_ENTER
BLOCK_BEEHIVE_EXIT
BLOCK_BEEHIVE_SHEAR
BLOCK_BEEHIVE_WORK
BLOCK_BELL_HIT
BLOCK_BLASTFURNACE_FIRE_CRACKLE
BLOCK_CAMPFIRE_CRACKLE
BLOCK_CARTOGRAPHY_TABLE_USE
BLOCK_CHORUSFLOWER_DEATH
BLOCK_CHORUSFLOWER_GROW
BLOCK_COMPOSTER_EMPTY
BLOCK_COMPOSTER_FILL
BLOCK_COMPOSTER_FILL_SUCCESS
BLOCK_COMPOSTER_READY
BLOCK_END_PORTAL_FRAME_FILL
BLOCK_END_PORTAL_SPAWN
BLOCK_FALSE_PERMISSIONS
BLOCK_FURNACE_LIT
BLOCK_GRINDSTONE_USE
Enumeration members
AMBIENT_BASALT_DELTAS_MOOD
AMBIENT_BASALT_DELTAS_MOOD: = "ambient.basalt_deltas.mood"
AMBIENT_CAVE
AMBIENT_CAVE: = "ambient.cave"
AMBIENT_CRIMSON_FOREST_MOOD
AMBIENT_CRIMSON_FOREST_MOOD: = "ambient.crimson_forest.mood"
AMBIENT_NETHER_WASTES_MOOD
AMBIENT_NETHER_WASTES_MOOD: = "ambient.nether_wastes.mood"
AMBIENT_SOULSAND_VALLEY_MOOD
AMBIENT_SOULSAND_VALLEY_MOOD: = "ambient.soulsand_valley.mood"
AMBIENT_WARPED_FOREST_MOOD
AMBIENT_WARPED_FOREST_MOOD: = "ambient.warped_forest.mood"
AMBIENT_WEATHER_LIGHTNING_IMPACT
AMBIENT_WEATHER_LIGHTNING_IMPACT: = "ambient.weather.lightning.impact"
AMBIENT_WEATHER_RAIN
AMBIENT_WEATHER_RAIN: = "ambient.weather.rain"
AMBIENT_WEATHER_THUNDER
AMBIENT_WEATHER_THUNDER: = "ambient.weather.thunder"
ARMOR_EQUIP_CHAIN
ARMOR_EQUIP_CHAIN: = "armor.equip_chain"
ARMOR_EQUIP_DIAMOND
ARMOR_EQUIP_DIAMOND: = "armor.equip_diamond"
ARMOR_EQUIP_GENERIC
ARMOR_EQUIP_GENERIC: = "armor.equip_generic"
ARMOR_EQUIP_GOLD
ARMOR_EQUIP_GOLD: = "armor.equip_gold"
ARMOR_EQUIP_IRON
ARMOR_EQUIP_IRON: = "armor.equip_iron"
ARMOR_EQUIP_LEATHER
ARMOR_EQUIP_LEATHER: = "armor.equip_leather"
ARMOR_EQUIP_NETHERITE
ARMOR_EQUIP_NETHERITE: = "armor.equip_netherite"
BEACON_ACTIVATE
BEACON_ACTIVATE: = "beacon.activate"
BEACON_AMBIENT
BEACON_AMBIENT: = "beacon.ambient"
BEACON_DEACTIVATE
BEACON_DEACTIVATE: = "beacon.deactivate"
BEACON_POWER
BEACON_POWER: = "beacon.power"
BLOCK_BAMBOO_BREAK
BLOCK_BAMBOO_BREAK: = "block.bamboo.break"
BLOCK_BAMBOO_FALL
BLOCK_BAMBOO_FALL: = "block.bamboo.fall"
BLOCK_BAMBOO_HIT
BLOCK_BAMBOO_HIT: = "block.bamboo.hit"
BLOCK_BAMBOO_PLACE
BLOCK_BAMBOO_PLACE: = "block.bamboo.place"
BLOCK_BAMBOO_SAPLING_BREAK
BLOCK_BAMBOO_SAPLING_BREAK: = "block.bamboo_sapling.break"
BLOCK_BAMBOO_SAPLING_PLACE
BLOCK_BAMBOO_SAPLING_PLACE: = "block.bamboo_sapling.place"
BLOCK_BAMBOO_STEP
BLOCK_BAMBOO_STEP: = "block.bamboo.step"
BLOCK_BARREL_CLOSE
BLOCK_BARREL_CLOSE: = "block.barrel.close"
BLOCK_BARREL_OPEN
BLOCK_BARREL_OPEN: = "block.barrel.open"
BLOCK_BEEHIVE_DRIP
BLOCK_BEEHIVE_DRIP: = "block.beehive.drip"
BLOCK_BEEHIVE_ENTER
BLOCK_BEEHIVE_ENTER: = "block.beehive.enter"
BLOCK_BEEHIVE_EXIT
BLOCK_BEEHIVE_EXIT: = "block.beehive.exit"
BLOCK_BEEHIVE_SHEAR
BLOCK_BEEHIVE_SHEAR: = "block.beehive.shear"
BLOCK_BEEHIVE_WORK
BLOCK_BEEHIVE_WORK: = "block.beehive.work"
BLOCK_BELL_HIT
BLOCK_BELL_HIT: = "block.bell.hit"
BLOCK_BLASTFURNACE_FIRE_CRACKLE
BLOCK_BLASTFURNACE_FIRE_CRACKLE: = "block.blastfurnace.fire_crackle"
BLOCK_CAMPFIRE_CRACKLE
BLOCK_CAMPFIRE_CRACKLE: = "block.campfire.crackle"
BLOCK_CARTOGRAPHY_TABLE_USE
BLOCK_CARTOGRAPHY_TABLE_USE: = "block.cartography_table.use"
BLOCK_CHORUSFLOWER_DEATH
BLOCK_CHORUSFLOWER_DEATH: = "block.chorusflower.death"
BLOCK_CHORUSFLOWER_GROW
BLOCK_CHORUSFLOWER_GROW: = "block.chorusflower.grow"
BLOCK_COMPOSTER_EMPTY
BLOCK_COMPOSTER_EMPTY: = "block.composter.empty"
BLOCK_COMPOSTER_FILL
BLOCK_COMPOSTER_FILL: = "block.composter.fill"
BLOCK_COMPOSTER_FILL_SUCCESS
BLOCK_COMPOSTER_FILL_SUCCESS: = "block.composter.fill_success"
BLOCK_COMPOSTER_READY
BLOCK_COMPOSTER_READY: = "block.composter.ready"
BLOCK_END_PORTAL_FRAME_FILL
BLOCK_END_PORTAL_FRAME_FILL: = "block.end_portal_frame.fill"
BLOCK_END_PORTAL_SPAWN
BLOCK_END_PORTAL_SPAWN: = "block.end_portal.spawn"
BLOCK_FALSE_PERMISSIONS
BLOCK_FALSE_PERMISSIONS: = "block.false_permissions"
BLOCK_FURNACE_LIT
BLOCK_FURNACE_LIT: = "block.furnace.lit"
BLOCK_GRINDSTONE_USE
BLOCK_GRINDSTONE_USE: = "block.grindstone.use"
