@jsprismarine/prismarine: CommandOriginType
Module: "network/type/CommandOriginType"
Enumeration CommandOriginType
Index
Enumeration members
AutomationPlayer
Block
ClientAutomation
DedicatedServer
DevConsole
Entity
EntityServer
GameArgument
MinecartBlock
Player
Test
Virtual
Enumeration members
AutomationPlayer
AutomationPlayer: = 5
Block
Block: = 1
ClientAutomation
ClientAutomation: = 6
DedicatedServer
DedicatedServer: = 7
DevConsole
DevConsole: = 3
Entity
Entity: = 8
EntityServer
EntityServer: = 11
GameArgument
GameArgument: = 10
MinecartBlock
MinecartBlock: = 2
Player
Player: = 0
Test
Test: = 4
Virtual
Virtual: = 9
