@jsprismarine/prismarine: Human
Module: "entity/Human"
Class Human
Hierarchy
Entity
Human
Player
Index
Constructors
constructor
Properties
inventory
runtimeId
MOB_ID
runtimeIdCount
Methods
getAttributeManager
getDataFlag
getInventory
getMetadataManager
getWorld
getX
getY
getZ
sendSpawn
setDataFlag
setGenericFlag
setNameTag
setX
setY
setZ
Constructors
constructor
new Human(world: World): Human
Inherited from Entity.constructor
Overrides Position.constructor
Entity constructor.
Parameters
world: World
Returns Human
Properties
Protected inventory
inventory: HumanInventory = new HumanInventory()
runtimeId
runtimeId: bigint
Inherited from Entity.runtimeId
Static Protected MOB_ID
MOB_ID: string
Inherited from Entity.MOB_ID
Static runtimeIdCount
runtimeIdCount: bigint = 0n
Inherited from Entity.runtimeIdCount
Methods
getAttributeManager
getAttributeManager(): AttributeManager
Inherited from Entity.getAttributeManager
Returns AttributeManager
getDataFlag
getDataFlag(propertyId: number, flagId: bigint): boolean
Inherited from Entity.getDataFlag
Parameters
propertyId: number
flagId: bigint
Returns boolean
getInventory
getInventory(): HumanInventory
Returns HumanInventory
getMetadataManager
getMetadataManager(): MetadataManager
Inherited from Entity.getMetadataManager
Returns MetadataManager
getWorld
getWorld(): World
Inherited from Position.getWorld
Returns World
getX
getX(): number
Inherited from Vector3.getX
Returns number
getY
getY(): number
Inherited from Vector3.getY
Returns number
getZ
getZ(): number
Inherited from Vector3.getZ
Returns number
sendSpawn
sendSpawn(player: Player): void
Inherited from Entity.sendSpawn
Parameters
player: Player
Returns void
setDataFlag
setDataFlag(propertyId: number, flagId: number, value?: boolean, propertyType?: FlagType): void
Inherited from Entity.setDataFlag
Parameters
propertyId: number
flagId: number
Default value value: boolean = true
Default value propertyType: FlagType = FlagType.LONG
Returns void
setGenericFlag
setGenericFlag(flagId: number, value?: boolean): void
Inherited from Entity.setGenericFlag
Parameters
flagId: number
Default value value: boolean = true
Returns void
setNameTag
setNameTag(name: string): void
Inherited from Entity.setNameTag
Parameters
name: string
Returns void
setX
setX(x?: number): void
Inherited from Vector3.setX
Parameters
Default value x: number = 0
Returns void
setY
setY(y?: number): void
Inherited from Vector3.setY
Parameters
Default value y: number = 0
Returns void
setZ
setZ(z?: number): void
Inherited from Vector3.setZ
Parameters
Default value z: number = 0
Returns void
