@jsprismarine/prismarine: NBTReader
Module: "nbt/NBTReader"
Class NBTReader
Hierarchy
NBTStreamReader
NBTReader
Index
Constructors
constructor
Properties
byteOrder
input
Methods
alterAllocationLimit
expectInput
isUsingVarint
parse
parseList
readByteArrayValue
readByteValue
readDoubleValue
readFloatValue
readIntArrayValue
readIntValue
readLongValue
readShortValue
readStringValue
readTagCompoundValue
readTagListValue
setAllocateLimit
setUseVarint
Constructors
constructor
new NBTReader(input: BinaryStream, byteOrder: ByteOrder): NBTReader
Overrides NBTStreamReader.constructor
Parameters
input: BinaryStream
byteOrder: ByteOrder
Returns NBTReader
Properties
Protected byteOrder
byteOrder: ByteOrder
Inherited from NBTStreamReader.byteOrder
Protected input
input: BinaryStream
Inherited from NBTStreamReader.input
Methods
alterAllocationLimit
alterAllocationLimit(remaining: number): void
Inherited from NBTStreamReader.alterAllocationLimit
Parameters
remaining: number
Returns void
Protected expectInput
expectInput(remaining: number, message: string, alterAllocationLimit?: boolean): void
Inherited from NBTStreamReader.expectInput
Parameters
remaining: number
message: string
Default value alterAllocationLimit: boolean = true
Returns void
isUsingVarint
isUsingVarint(): boolean
Inherited from NBTStreamReader.isUsingVarint
Returns boolean
parse
parse(): NBTTagCompound
Returns NBTTagCompound
parseList
parseList(): Set<any>
Returns Set<any>
Protected readByteArrayValue
readByteArrayValue(): Buffer
Inherited from NBTStreamReader.readByteArrayValue
Returns Buffer
Protected readByteValue
readByteValue(): ByteVal
Inherited from NBTStreamReader.readByteValue
Returns ByteVal
Protected readDoubleValue
readDoubleValue(): DoubleVal
Inherited from NBTStreamReader.readDoubleValue
Returns DoubleVal
Protected readFloatValue
readFloatValue(): FloatVal
Inherited from NBTStreamReader.readFloatValue
Returns FloatVal
Protected readIntArrayValue
readIntArrayValue(): number[]
Inherited from NBTStreamReader.readIntArrayValue
Returns number[]
Protected readIntValue
readIntValue(): NumberVal
Inherited from NBTStreamReader.readIntValue
Returns NumberVal
Protected readLongValue
readLongValue(): LongVal
Inherited from NBTStreamReader.readLongValue
Returns LongVal
Protected readShortValue
readShortValue(): ShortVal
Inherited from NBTStreamReader.readShortValue
Returns ShortVal
Protected readStringValue
readStringValue(): StringVal
Inherited from NBTStreamReader.readStringValue
Returns StringVal
Private readTagCompoundValue
readTagCompoundValue(): NBTTagCompound
Returns NBTTagCompound
Private readTagListValue
readTagListValue(): Set<any>
Returns Set<any>
setAllocateLimit
setAllocateLimit(allocateLimit: number): void
Inherited from NBTStreamReader.setAllocateLimit
Parameters
allocateLimit: number
Returns void
setUseVarint
setUseVarint(useVarint: boolean): void
Inherited from NBTStreamReader.setUseVarint
Parameters
useVarint: boolean
Returns void
