@jsprismarine/prismarine: NBTTagCompound
Module: "nbt/NBTTagCompound"
Class NBTTagCompound
Hierarchy
NBTTagCompound
Index
Constructors
constructor
Properties
children
name
Methods
addChild
addValue
entries
getByte
getCompound
getDouble
getFloat
getList
getLong
getName
getNumber
getShort
getString
has
remove
setName
size
writeToStream
readFromFile
readFromStream
Constructors
constructor
new NBTTagCompound(name?: string | null): NBTTagCompound
Parameters
Default value name: string | null = null
Returns NBTTagCompound
Properties
Private children
children: Map<string, any> = new Map()
Private name
name: string | null
Methods
addChild
addChild(tag: NBTTagCompound): void
Parameters
tag: NBTTagCompound
Returns void
addValue
addValue(name: string, value: any): void
Parameters
name: string
value: any
Returns void
entries
entries(): IterableIterator<[string, any]>
Returns IterableIterator<[string, any]>
getByte
getByte(name: string, defaultValue: number): number
Parameters
name: string
defaultValue: number
Returns number
getCompound
getCompound(name: string, insert: boolean): NBTTagCompound | null
Parameters
name: string
insert: boolean
Returns NBTTagCompound | null
getDouble
getDouble(name: string, defaultValue: number): number
Parameters
name: string
defaultValue: number
Returns number
getFloat
getFloat(name: string, defaultValue: number): number
Parameters
name: string
defaultValue: number
Returns number
getList
getList(name: string, insert: boolean): Set<any> | null
Parameters
name: string
insert: boolean
Returns Set<any> | null
getLong
getLong(name: string, defaultValue: bigint): bigint
Parameters
name: string
defaultValue: bigint
Returns bigint
getName
getName(): string | null
Returns string | null
getNumber
getNumber(name: string, defaultValue: number): number
Parameters
name: string
defaultValue: number
Returns number
getShort
getShort(name: string, defaultValue: number): number
Parameters
name: string
defaultValue: number
Returns number
getString
getString(name: string, defaultValue: string): string
Parameters
name: string
defaultValue: string
Returns string
has
has(key: string): boolean
Parameters
key: string
Returns boolean
remove
remove(key: string): boolean
Parameters
key: string
Returns boolean
setName
setName(name: string): void
Parameters
name: string
Returns void
size
size(): number
Returns number
writeToStream
writeToStream(out: BinaryStream, byteOrder: ByteOrder): void
Parameters
out: BinaryStream
byteOrder: ByteOrder
Returns void
Static readFromFile
readFromFile(path: string, byteOrder: ByteOrder): NBTTagCompound
Parameters
path: string
byteOrder: ByteOrder
Returns NBTTagCompound
Static readFromStream
readFromStream(input: BinaryStream, byteOrder: ByteOrder): NBTTagCompound
Parameters
input: BinaryStream
byteOrder: ByteOrder
Returns NBTTagCompound
