@jsprismarine/prismarine: EncapsulatedPacket
Module: "network/raknet/protocol/EncapsulatedPacket"
Class EncapsulatedPacket
Hierarchy
EncapsulatedPacket
Index
Properties
buffer
messageIndex
orderChannel
orderIndex
reliability
sequenceIndex
splitCount
splitId
splitIndex
Methods
getByteLength
toBinary
fromBinary
Properties
buffer
buffer: Buffer
messageIndex
messageIndex: number = 0
orderChannel
orderChannel: number = 0
orderIndex
orderIndex: number = 0
reliability
reliability: number
sequenceIndex
sequenceIndex: number = 0
splitCount
splitCount: number = 0
splitId
splitId: number = 0
splitIndex
splitIndex: number = 0
Methods
getByteLength
getByteLength(): number
Returns number
toBinary
toBinary(): BinaryStream
Returns BinaryStream
Static fromBinary
fromBinary(stream: BinaryStream): EncapsulatedPacket
Parameters
stream: BinaryStream
Returns EncapsulatedPacket
