@jsprismarine/prismarine: PlayerListEntry
Module: "network/packet/PlayerListPacket"
Class PlayerListEntry
Hierarchy
PlayerListEntry
Index
Constructors
constructor
Properties
buildPlatform
host
name
platformChatId
skin
teacher
uniqueEntityId
uuid
xuid
Methods
getBuildPlatform
getName
getPlatformChatId
getSkin
getUUID
getUniqueEntityId
getXUID
isHost
isTeacher
Constructors
constructor
new PlayerListEntry(__namedParameters: { buildPlatform: undefined | null | number; isHost: boolean; isTeacher: boolean; name: undefined | null | string; platformChatId: undefined | null | string; skin: undefined | null | Skin; uniqueEntityid: undefined | null | bigint; uuid: UUID; xuid: string }): PlayerListEntry
Parameters
__namedParameters: { buildPlatform: undefined | null | number; isHost: boolean; isTeacher: boolean; name: undefined | null | string; platformChatId: undefined | null | string; skin: undefined | null | Skin; uniqueEntityid: undefined | null | bigint; uuid: UUID; xuid: string }
buildPlatform: undefined | null | number
isHost: boolean
isTeacher: boolean
name: undefined | null | string
platformChatId: undefined | null | string
skin: undefined | null | Skin
uniqueEntityid: undefined | null | bigint
uuid: UUID
xuid: string
Returns PlayerListEntry
Properties
Private buildPlatform
buildPlatform: number | null
Private host
host: boolean
Private name
name: string | null
Private platformChatId
platformChatId: string | null
Private skin
skin: Skin | null
Private teacher
teacher: boolean
Private uniqueEntityId
uniqueEntityId: bigint | null
Private uuid
uuid: UUID
Private xuid
xuid: string
Methods
getBuildPlatform
getBuildPlatform(): number | null
Returns number | null
getName
getName(): string | null
Returns string | null
getPlatformChatId
getPlatformChatId(): string | null
Returns string | null
getSkin
getSkin(): Skin | null
Returns Skin | null
getUUID
getUUID(): UUID
Returns UUID
getUniqueEntityId
getUniqueEntityId(): bigint | null
Returns bigint | null
getXUID
getXUID(): string
Returns string
isHost
isHost(): boolean
Returns boolean
isTeacher
isTeacher(): boolean
Returns boolean
