@jsprismarine/prismarine: Skin
Module: "utils/skin/Skin"
Class Skin
Hierarchy
Skin
Index
Properties
animationData
animations
armSize
cape
capeOnClassicSkin
color
fullId
geometry
id
image
isTrusted
persona
personaData
premium
resourcePatch
Methods
getAnimationData
getAnimations
getArmSize
getCape
getColor
getFullId
getGeometry
getId
getImage
getPersonaData
getResourcePatch
isCapeOnClassicSkin
isPersona
isPremium
fromJWT
Properties
Private animationData
animationData: string
Private animations
animations: Set<SkinAnimation> = new Set()
Private armSize
armSize: string = "wide"
Private cape
cape: SkinCape
Private capeOnClassicSkin
capeOnClassicSkin: boolean
Private color
color: string = "#0"
fullId
fullId: string
Full skin ID, computed because not sent on JWT.
Private geometry
geometry: string
Private id
id: string
Private image
image: SkinImage
isTrusted
isTrusted: boolean = true
Private persona
persona: boolean
Private personaData
personaData: SkinPersona
Private premium
premium: boolean
Private resourcePatch
resourcePatch: string
Methods
getAnimationData
getAnimationData(): string
Returns string
getAnimations
getAnimations(): Set<SkinAnimation>
Returns Set<SkinAnimation>
getArmSize
getArmSize(): string
Returns string
getCape
getCape(): SkinCape
Returns SkinCape
getColor
getColor(): string
Returns string
getFullId
getFullId(): string
Returns string
getGeometry
getGeometry(): string
Returns string
getId
getId(): string
Returns string
getImage
getImage(): SkinImage
Returns SkinImage
getPersonaData
getPersonaData(): SkinPersona
Returns SkinPersona
getResourcePatch
getResourcePatch(): string
Returns string
isCapeOnClassicSkin
isCapeOnClassicSkin(): boolean
Returns boolean
isPersona
isPersona(): boolean
Returns boolean
isPremium
isPremium(): boolean
Returns boolean
Static fromJWT
fromJWT(jwt: JWT): Skin
Loads a skin from a JSON file contianing skin data using minecraft bedrock login fields.
(loads the skin persona)
Parameters
jwt: JWT
Returns Skin
