@jsprismarine/prismarine: SharedSeedRandom
Module: "world/util/SharedSeedRandom"
Class SharedSeedRandom
Hierarchy
Random
SharedSeedRandom
Index
Constructors
constructor
Properties
#haveNextNextGaussian
#nextNextGaussian
count
seed
seedUniquifier
Methods
consumeCount
internalNextDouble
internalNextInt
internalNextLong
next
nextBoolean
nextBytes
nextDouble
nextFloat
nextGaussian
nextInt
nextLong
seedSlimeChunk
setBaseChunkSeed
setDecorationSeed
setLargeFeatureSeed
setLargeFeatureSeedWithSalt
setSeed
_seedUniquifier
Constructors
constructor
new SharedSeedRandom(seed?: bigint | number): SharedSeedRandom
Overrides Random.constructor
Parameters
Default value seed: bigint | number = Random._seedUniquifier() ^process.hrtime.bigint()
Returns SharedSeedRandom
Properties
Private #haveNextNextGaussian
#haveNextNextGaussian: boolean
Inherited from Random.#haveNextNextGaussian
Private #nextNextGaussian
#nextNextGaussian: number
Inherited from Random.#nextNextGaussian
Private count
count: number = 0
seed
seed: bigint
Inherited from Random.seed
Static seedUniquifier
seedUniquifier: bigint = 8682522807148012n
Inherited from Random.seedUniquifier
Methods
consumeCount
consumeCount(bits: number): void
Parameters
bits: number
Returns void
internalNextDouble
internalNextDouble(origin: number, bound: number): number
Inherited from Random.internalNextDouble
The form of nextDouble used by DoubleStream Spliterators.
Parameters
origin: number
bound: number
Returns number
internalNextInt
internalNextInt(origin: number, bound: number): number
Inherited from Random.internalNextInt
The form of nextInt used by IntStream Spliterators. For the unbounded case: uses nextInt(). For the bounded case with representable range: uses nextInt(int bound) For the bounded case with unrepresentable range: uses nextInt()
Parameters
origin: number
bound: number
Returns number
internalNextLong
internalNextLong(origin: bigint, bound: bigint): bigint
Inherited from Random.internalNextLong
The form of nextLong used by LongStream Spliterators. If origin is greater than bound, acts as unbounded form of nextLong, else as bounded form.
Parameters
origin: bigint
bound: bigint
Returns bigint
next
next(bits: number): number
Overrides Random.next
Parameters
bits: number
Returns number
nextBoolean
nextBoolean(): boolean
Inherited from Random.nextBoolean
Returns boolean
nextBytes
nextBytes(bytes: number[]): void
Inherited from Random.nextBytes
Generates random bytes and places them into a user-supplied byte array. The number of random bytes produced is equal to the length of the byte array.
Parameters
bytes: number[]
Returns void
nextDouble
nextDouble(): number
Inherited from Random.nextDouble
Returns number
nextFloat
nextFloat(): number
Inherited from Random.nextFloat
Returns number
nextGaussian
nextGaussian(): number
Inherited from Random.nextGaussian
Returns number
nextInt
nextInt(bound?: number | undefined): number
Inherited from Random.nextInt
Returns the next pseudorandom, uniformly distributed int value from this random number generator's sequence. The general contract of nextInt is that one in value is pseudorandomly generated and returned. All 2^(32) possible int values are produced with (approximately) equal probability
Parameters
Default value bound: number | undefined = undefined
Returns number
nextLong
nextLong(): bigint
Inherited from Random.nextLong
Returns the next pseudorandom, uniformly distributed long value from this random number generator's sequence. The general contract of nextLong is that one long value is pseudorandomly generated and returned.
Returns bigint
seedSlimeChunk
seedSlimeChunk(x: number, z: number, baseSeed: bigint, modifier: bigint): Random
Parameters
x: number
z: number
baseSeed: bigint
modifier: bigint
Returns Random
setBaseChunkSeed
setBaseChunkSeed(x: number, z: number): bigint
Parameters
x: number
z: number
Returns bigint
setDecorationSeed
setDecorationSeed(baseSeed: bigint, x: number, z: number): bigint
Parameters
baseSeed: bigint
x: number
z: number
Returns bigint
setLargeFeatureSeed
setLargeFeatureSeed(baseSeed: bigint, x: number, z: number): bigint
Parameters
baseSeed: bigint
x: number
z: number
Returns bigint
setLargeFeatureSeedWithSalt
setLargeFeatureSeedWithSalt(baseSeed: bigint, x: number, z: number, modifier: number): bigint
Parameters
baseSeed: bigint
x: number
z: number
modifier: number
Returns bigint
setSeed
setSeed(seed: number | bigint): void
Inherited from Random.setSeed
Parameters
seed: number | bigint
Returns void
Static _seedUniquifier
_seedUniquifier(): bigint
Inherited from Random._seedUniquifier
Returns bigint
