@jsprismarine/prismarine: default
Module: block/BlockManager
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
blockPalette
blocks
legacyToRuntimeId
runtimeIdAllocator
runtimeIdToLegacy
runtimeIds
server
Methods
generateBlockPalette
generateRuntimeIds
getBlock
getBlockById
getBlockByIdAndMeta
getBlockByRuntimeId
getBlockPalette
getBlocks
getRuntimeWithId
getRuntimeWithMeta
importBlocks
onDisable
onEnable
registerClassBlock
Constructors
constructor
new default(server: default): default
Parameters
server: default
Returns default
Properties
Private Readonly blockPalette
blockPalette: Buffer = ...
Private Readonly blocks
blocks: Map<any, any> = ...
Private Readonly legacyToRuntimeId
legacyToRuntimeId: Map<number, number> = ...
Private runtimeIdAllocator
runtimeIdAllocator: number = 0
Private Readonly runtimeIdToLegacy
runtimeIdToLegacy: Map<number, number> = ...
Private Readonly runtimeIds
runtimeIds: number[] = ...
Private Readonly server
server: default
Methods
Private generateBlockPalette
generateBlockPalette(): Promise<void>
Returns Promise<void>
Private generateRuntimeIds
generateRuntimeIds(): void
Returns void
getBlock
getBlock(name: string): default
Get block by namespaced id
Parameters
name: string
Returns default
getBlockById
getBlockById(id: number): default
Get block by numeric id
Parameters
id: number
Returns default
getBlockByIdAndMeta
getBlockByIdAndMeta(id: number, meta: number): default
Get block by numeric id and damage value
Parameters
id: number
meta: number
Returns default
getBlockByRuntimeId
getBlockByRuntimeId(id: number, meta?: number): default
Get block by runtime id
Parameters
id: number
meta: number = 0
Returns default
getBlockPalette
getBlockPalette(): Buffer
Returns Buffer
getBlocks
getBlocks(): default[]
Get all blocks
Returns default[]
getRuntimeWithId
getRuntimeWithId(legacyId: number): number
Parameters
legacyId: number
Returns number
getRuntimeWithMeta
getRuntimeWithMeta(id: number, meta: number): number
Parameters
id: number
meta: number
Returns number
Private importBlocks
importBlocks(): Promise<void>
Loops through ./src/block/blocks and register them
Returns Promise<void>
onDisable
onDisable(): Promise<void>
OnDisable hook
Returns Promise<void>
onEnable
onEnable(): Promise<void>
OnEnable hook
Returns Promise<void>
registerClassBlock
registerClassBlock(block: default): Promise<void>
Registers block from block class
Parameters
block: default
Returns Promise<void>
