@jsprismarine/prismarine: CommandArgumentGamemode
Module: command/CommandArguments
Class CommandArgumentGamemode
Hierarchy
CommandArgumentGamemode
Implements
CommandArgument
Index
Constructors
constructor
Methods
getExamples
getReadableType
listSuggestions
parse
Constructors
constructor
new CommandArgumentGamemode(): CommandArgumentGamemode
Returns CommandArgumentGamemode
Methods
getExamples
getExamples(): string[]
Returns string[]
getReadableType
getReadableType(): string
Returns string
listSuggestions
listSuggestions(context: any, builder: any): Promise<default>
Parameters
context: any
builder: any
Returns Promise<default>
parse
parse(reader: default): undefined | string
Parameters
reader: default
Returns undefined | string
