@jsprismarine/prismarine: CommandArgumentFloatPosition
Module: command/CommandArguments
Class CommandArgumentFloatPosition
Hierarchy
default
CommandArgumentFloatPosition
Implements
CommandArgument
Index
Constructors
constructor
Methods
getExamples
getReadableType
getX
getY
getZ
parse
setX
setY
setZ
Constructors
constructor
new CommandArgumentFloatPosition(): CommandArgumentFloatPosition
Inherited from default.constructor
Returns CommandArgumentFloatPosition
Methods
getExamples
getExamples(): string[]
Returns string[]
getReadableType
getReadableType(): string
Returns string
getX
getX(): number
Inherited from default.getX
Returns number
getY
getY(): number
Inherited from default.getY
Returns number
getZ
getZ(): number
Inherited from default.getZ
Returns number
parse
parse(reader: default): CommandArgumentFloatPosition
Parameters
reader: default
Returns CommandArgumentFloatPosition
setX
setX(x?: number): void
Inherited from default.setX
Parameters
x: number = 0
Returns void
setY
setY(y?: number): void
Inherited from default.setY
Parameters
y: number = 0
Returns void
setZ
setZ(z?: number): void
Inherited from default.setZ
Parameters
z: number = 0
Returns void
