@jsprismarine/prismarine: default
Module: config/Config
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
configBuilder
enableEval
enableTelemetry
gamemode
levelName
maxPlayers
motd
onlineMode
packetCompressionLevel
port
serverIp
telemetryUrls
updateChannel
updateRepo
version
viewDistance
worlds
Methods
getEnableEval
getGamemode
getLevelName
getMaxPlayers
getMotd
getOnlineMode
getPacketCompressionLevel
getPort
getServerIp
getTelemetry
getUpdateChannel
getUpdateRepo
getVersion
getViewDistance
getWorlds
setGamemode
Constructors
constructor
new default(): default
Returns default
Properties
Private Readonly configBuilder
configBuilder: default
Private Readonly enableEval
enableEval: boolean
Private Readonly enableTelemetry
enableTelemetry: boolean
Private gamemode
gamemode: string
Private Readonly levelName
levelName: string
Private Readonly maxPlayers
maxPlayers: number
Private Readonly motd
motd: string
Private Readonly onlineMode
onlineMode: boolean
Private Readonly packetCompressionLevel
packetCompressionLevel: number
Private Readonly port
port: number
Private Readonly serverIp
serverIp: string
Private Readonly telemetryUrls
telemetryUrls: string[]
Private Readonly updateChannel
updateChannel: string
Private Readonly updateRepo
updateRepo: string
Private Readonly version
version: string
Private Readonly viewDistance
viewDistance: number
Private Readonly worlds
worlds: any
Methods
getEnableEval
getEnableEval(): boolean
Returns boolean
getGamemode
getGamemode(): string
Returns string
getLevelName
getLevelName(): string
Returns string
getMaxPlayers
getMaxPlayers(): number
Returns number
getMotd
getMotd(): string
Returns string
getOnlineMode
getOnlineMode(): boolean
Returns boolean
getPacketCompressionLevel
getPacketCompressionLevel(): number
Returns number
getPort
getPort(): number
Returns number
getServerIp
getServerIp(): string
Returns string
getTelemetry
getTelemetry(): { enabled: boolean; urls: string[] }
Returns { enabled: boolean; urls: string[] }
enabled: boolean
urls: string[]
getUpdateChannel
getUpdateChannel(): string
Returns string
getUpdateRepo
getUpdateRepo(): string
Returns string
getVersion
getVersion(): string
Returns string
getViewDistance
getViewDistance(): number
Returns number
getWorlds
getWorlds(): any
Returns any
setGamemode
setGamemode(gamemode: number): void
Parameters
gamemode: number
Returns void
