@jsprismarine/prismarine: default
Module: entity/entity
Class default
Hierarchy
default
default
default
Index
Constructors
constructor
Properties
attributes
metadata
runtimeId
MOB_ID
runtimeIdCount
Methods
getAttributeManager
getDataFlag
getMetadataManager
getWorld
getX
getY
getZ
sendSpawn
setDataFlag
setGenericFlag
setNameTag
setX
setY
setZ
Constructors
constructor
new default(world: default): default
Inherited from default.constructor
Entity constructor.
Parameters
world: default
Returns default
Properties
Private Readonly attributes
attributes: default = ...
Private Readonly metadata
metadata: default = ...
runtimeId
runtimeId: bigint
Protected Static MOB_ID
MOB_ID: string
Static runtimeIdCount
runtimeIdCount: bigint = ...
Methods
getAttributeManager
getAttributeManager(): default
Returns default
getDataFlag
getDataFlag(propertyId: number, flagId: bigint): boolean
Parameters
propertyId: number
flagId: bigint
Returns boolean
getMetadataManager
getMetadataManager(): default
Returns default
getWorld
getWorld(): default
Inherited from default.getWorld
Returns default
getX
getX(): number
Inherited from default.getX
Returns number
getY
getY(): number
Inherited from default.getY
Returns number
getZ
getZ(): number
Inherited from default.getZ
Returns number
sendSpawn
sendSpawn(player: default): Promise<void>
Parameters
player: default
Returns Promise<void>
setDataFlag
setDataFlag(propertyId: number, flagId: number, value?: boolean, propertyType?: FlagType): void
Parameters
propertyId: number
flagId: number
value: boolean = true
propertyType: FlagType = ...
Returns void
setGenericFlag
setGenericFlag(flagId: number, value?: boolean): void
Parameters
flagId: number
value: boolean = true
Returns void
setNameTag
setNameTag(name: string): void
Parameters
name: string
Returns void
setX
setX(x?: number): void
Inherited from default.setX
Parameters
x: number = 0
Returns void
setY
setY(y?: number): void
Inherited from default.setY
Parameters
y: number = 0
Returns void
setZ
setZ(z?: number): void
Inherited from default.setZ
Parameters
z: number = 0
Returns void
