@jsprismarine/prismarine: Attribute
Module: entity/attribute
Class Attribute
Hierarchy
Attribute
Index
Constructors
constructor
Properties
default
max
min
name
value
Methods
getDefault
getMax
getMin
getName
getValue
Constructors
constructor
new Attribute(__namedParameters: { def: number; max: number; min: number; name: string; value: number }): Attribute
Class used to store Attribute data.
Parameters
__namedParameters: { def: number; max: number; min: number; name: string; value: number }
def: number
Attribute default value
max: number
Attribute maximum value
min: number
Attribute minimum value
name: string
Attribute identifier
value: number
Attribute current value
Returns Attribute
Properties
Private Readonly default
default: number
Private Readonly max
max: number
Private Readonly min
min: number
Private Readonly name
name: string
Private Readonly value
value: number
Methods
getDefault
getDefault(): number
Returns number
getMax
getMax(): number
Returns number
getMin
getMin(): number
Returns number
getName
getName(): string
Returns string
getValue
getValue(): number
Returns number
