@jsprismarine/prismarine: default
Module: inventory/HumanInventory
Class default
Hierarchy
default
default
Index
Constructors
constructor
Accessors
handSlot
Methods
getHandSlotIndex
getItem
getItemInHand
getItems
getSlotCount
removeItem
setItem
setItemInHand
setItems
Constructors
constructor
new default(): default
Inherited from default.constructor
Returns default
Accessors
handSlot
get handSlot(): number
Returns number
Methods
getHandSlotIndex
getHandSlotIndex(): number
Returns the hand slot.
Returns number
getItem
getItem(slot: number): default
Inherited from default.getItem
Returns the item in the slot.
Parameters
slot: number
Returns default
getItemInHand
getItemInHand(): default
Returns the item in the player hand.
Returns default
getItems
getItems(includeAir?: boolean): default[]
Inherited from default.getItems
Returns all the items inside the inventory.
Parameters
includeAir: boolean = false
Returns default[]
getSlotCount
getSlotCount(): number
Inherited from default.getSlotCount
Returns the slot count of the inventory.
Returns number
removeItem
removeItem(slot: number): undefined | default | default
Inherited from default.removeItem
Removes an item from a slot and returns it.
Parameters
slot: number
Returns undefined | default | default
setItem
setItem(slot: number, item: default): boolean
Inherited from default.setItem
Sets an item in the inventory content.
Parameters
slot: number
item: default
Returns boolean
setItemInHand
setItemInHand(item: default): void
Sets an item into the hand slot.
Parameters
item: default
Returns void
setItems
setItems(items?: default[]): void
Inherited from default.setItems
Adds an array of items into the inventory.
Parameters
items: default[] = ...
Returns void
