@jsprismarine/prismarine: default
Module: nbt/NBTStreamReader
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
allocateLimit
byteOrder
input
useVarint
Methods
alterAllocationLimit
expectInput
isUsingVarint
readByteArrayValue
readByteValue
readDoubleValue
readFloatValue
readIntArrayValue
readIntValue
readLongValue
readShortValue
readStringValue
setAllocateLimit
setUseVarint
Constructors
constructor
new default(input: default, byteOrder: ByteOrder): default
Parameters
input: default
byteOrder: ByteOrder
Returns default
Properties
Private allocateLimit
allocateLimit: number = -1
Protected byteOrder
byteOrder: ByteOrder
Protected input
input: default
Private useVarint
useVarint: boolean = false
Methods
alterAllocationLimit
alterAllocationLimit(remaining: number): void
Parameters
remaining: number
Returns void
Protected expectInput
expectInput(remaining: number, message: string, alterAllocationLimit?: boolean): void
Parameters
remaining: number
message: string
alterAllocationLimit: boolean = true
Returns void
isUsingVarint
isUsingVarint(): boolean
Returns boolean
Protected readByteArrayValue
readByteArrayValue(): Buffer
Returns Buffer
Protected readByteValue
readByteValue(): default
Returns default
Protected readDoubleValue
readDoubleValue(): default
Returns default
Protected readFloatValue
readFloatValue(): default
Returns default
Protected readIntArrayValue
readIntArrayValue(): number[]
Returns number[]
Protected readIntValue
readIntValue(): default
Returns default
Protected readLongValue
readLongValue(): default
Returns default
Protected readShortValue
readShortValue(): default
Returns default
Protected readStringValue
readStringValue(): default
Returns default
setAllocateLimit
setAllocateLimit(allocateLimit: number): void
Parameters
allocateLimit: number
Returns void
setUseVarint
setUseVarint(useVarint: boolean): void
Parameters
useVarint: boolean
Returns void
