@jsprismarine/prismarine: default
Module: nbt/NBTWriter
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
buf
order
useVarint
Methods
getNBTTypeFromValue
setUseVarint
writeByteArrayValue
writeByteValue
writeCompound
writeCompoundValue
writeDoubleValue
writeFloatValue
writeIntegerArrayValue
writeIntegerValue
writeList
writeListValue
writeLongValue
writeShortValue
writeStringValue
writeTagHeader
Constructors
constructor
new default(out: default, byteOrder: ByteOrder): default
Parameters
out: default
byteOrder: ByteOrder
Returns default
Properties
Private Readonly buf
buf: default
Private Readonly order
order: ByteOrder
Private useVarint
useVarint: boolean = false
Methods
Private getNBTTypeFromValue
getNBTTypeFromValue(value: any): NBTDefinitions
Parameters
value: any
Returns NBTDefinitions
setUseVarint
setUseVarint(useVarint: boolean): void
Parameters
useVarint: boolean
Returns void
Private writeByteArrayValue
writeByteArrayValue(value: Buffer): void
Parameters
value: Buffer
Returns void
writeByteValue
writeByteValue(value: number): void
Parameters
value: number
Returns void
writeCompound
writeCompound(compound: default): void
Parameters
compound: default
Returns void
Private writeCompoundValue
writeCompoundValue(compound: default): void
Parameters
compound: default
Returns void
Private writeDoubleValue
writeDoubleValue(value: number): void
Parameters
value: number
Returns void
Private writeFloatValue
writeFloatValue(value: number): void
Parameters
value: number
Returns void
Private writeIntegerArrayValue
writeIntegerArrayValue(value: number[]): void
Parameters
value: number[]
Returns void
Private writeIntegerValue
writeIntegerValue(value: number): void
Parameters
value: number
Returns void
writeList
writeList(list: Set<any>): void
Parameters
list: Set<any>
Returns void
Private writeListValue
writeListValue(value: Set<any>): void
Parameters
value: Set<any>
Returns void
Private writeLongValue
writeLongValue(value: bigint): void
Parameters
value: bigint
Returns void
writeShortValue
writeShortValue(value: number): void
Parameters
value: number
Returns void
Private writeStringValue
writeStringValue(value: null | string): void
Parameters
value: null | string
Returns void
Private writeTagHeader
writeTagHeader(type: number, name: string): void
Parameters
type: number
name: string
Returns void
