@jsprismarine/prismarine: default
Module: nbt/NBTTagCompound
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
children
name
Methods
addChild
addValue
entries
getByte
getCompound
getDouble
getFloat
getList
getLong
getName
getNumber
getShort
getString
has
remove
setName
size
writeToStream
readFromFile
readFromStream
Constructors
constructor
new default(name?: null | string): default
Parameters
name: null | string = null
Returns default
Properties
Private Readonly children
children: Map<string, any> = ...
Private name
name: null | string
Methods
addChild
addChild(tag: default): void
Parameters
tag: default
Returns void
addValue
addValue(name: string, value: any): void
Parameters
name: string
value: any
Returns void
entries
entries(): IterableIterator<[string, any]>
Returns IterableIterator<[string, any]>
getByte
getByte(name: string, defaultValue: number): number
Parameters
name: string
defaultValue: number
Returns number
getCompound
getCompound(name: string, insert: boolean): null | default
Parameters
name: string
insert: boolean
Returns null | default
getDouble
getDouble(name: string, defaultValue: number): number
Parameters
name: string
defaultValue: number
Returns number
getFloat
getFloat(name: string, defaultValue: number): number
Parameters
name: string
defaultValue: number
Returns number
getList
getList(name: string, insert: boolean): null | Set<any>
Parameters
name: string
insert: boolean
Returns null | Set<any>
getLong
getLong(name: string, defaultValue: bigint): bigint
Parameters
name: string
defaultValue: bigint
Returns bigint
getName
getName(): null | string
Returns null | string
getNumber
getNumber(name: string, defaultValue: number): number
Parameters
name: string
defaultValue: number
Returns number
getShort
getShort(name: string, defaultValue: number): number
Parameters
name: string
defaultValue: number
Returns number
getString
getString(name: string, defaultValue: string): string
Parameters
name: string
defaultValue: string
Returns string
has
has(key: string): boolean
Parameters
key: string
Returns boolean
remove
remove(key: string): boolean
Parameters
key: string
Returns boolean
setName
setName(name: string): void
Parameters
name: string
Returns void
size
size(): number
Returns number
writeToStream
writeToStream(out: default, byteOrder: ByteOrder): void
Parameters
out: default
byteOrder: ByteOrder
Returns void
Static readFromFile
readFromFile(path: string, byteOrder: ByteOrder): default
Parameters
path: string
byteOrder: ByteOrder
Returns default
Static readFromStream
readFromStream(input: default, byteOrder: ByteOrder): default
Parameters
input: default
byteOrder: ByteOrder
Returns default
