@jsprismarine/prismarine: default
Module: network/PacketBinaryStream
Class default
Hierarchy
BinaryStream
default
Index
Constructors
constructor
Methods
addOffset
append
feof
getBuffer
getOffset
isFloat
isInt
log
read
readBlockPosition
readBool
readByte
readCommandOriginData
readCreativeContentEntry
readDouble
readFloat
readInt
readItemStack
readItemStackRequest
readItemStackRequestAction
readItemStackRequestSlotInfo
readLDouble
readLFloat
readLInt
readLLong
readLShort
readLTriad
readLong
readRemaining
readShort
readSignedByte
readSignedLShort
readSignedShort
readString
readTriad
readUUID
readUnsignedVarInt
readUnsignedVarLong
readVarInt
readVarLong
readVector3
reset
writeAttributes
writeBlockPosition
writeBool
writeByte
writeCreativeContentEntry
writeDouble
writeEntityMetadata
writeFloat
writeGamerules
writeInt
writeItemStack
writeItemStackRequest
writeLDouble
writeLFloat
writeLInt
writeLLong
writeLShort
writeLTriad
writeLong
writePlayerListAddEntry
writeShort
writeSkin
writeSkinImage
writeString
writeTriad
writeUUID
writeUnsignedVarInt
writeUnsignedVarLong
writeVarInt
writeVarLong
writeVector3
Constructors
constructor
new default(buffer?: Buffer, offset?: number): default
Parameters
Optional buffer: Buffer
Optional offset: number
Returns default
Methods
addOffset
addOffset(length: number, retval?: boolean): number
Increases the offset by the given length, retval is used to skip bytes directly.
Parameters
length: number
Optional retval: boolean
Returns number
append
append(buffer: Buffer): void
Appends a buffer to the binary one.
Parameters
buffer: Buffer
Returns void
feof
feof(): boolean
Returns whatever or not the offset is at end of line.
Returns boolean
getBuffer
getBuffer(): Buffer
Returns Buffer
getOffset
getOffset(): number
Returns number
Private isFloat
isFloat(n: number): boolean
Parameters
n: number
Returns boolean
Private isInt
isInt(n: number): boolean
Parameters
n: number
Returns boolean
log
log(): void
Returns void
read
read(length: number): Buffer
Reads a slice of buffer by the given length.
Parameters
length: number
Returns Buffer
readBlockPosition
readBlockPosition(): default
Returns default
readBool
readBool(): boolean
Reads a boolean byte.
Returns boolean
readByte
readByte(): number
Reads an unsigned byte (0 - 255).
Returns number
readCommandOriginData
readCommandOriginData(): CommandOriginData
Returns CommandOriginData
readCreativeContentEntry
readCreativeContentEntry(): { entryId: number; item: { id: number; meta: number } }
Returns { entryId: number; item: { id: number; meta: number } }
entryId: number
item: { id: number; meta: number }
id: number
meta: number
readDouble
readDouble(): number
Reads a 8 bytes floating-point number.
Returns number
readFloat
readFloat(): number
Reads a 4 bytes floating-point number.
Returns number
readInt
readInt(): number
Reads a 4 bytes signed little-endian number.
Returns number
readItemStack
readItemStack(): { id: number; meta: number }
Returns { id: number; meta: number }
id: number
meta: number
readItemStackRequest
readItemStackRequest(): ItemStackRequest
Returns ItemStackRequest
readItemStackRequestAction
readItemStackRequestAction(): Take | Place | Swap | Drop | Destroy | ConsumeStack | CreativeCreate | { primaryEffect: undefined; recipeNetworkId: undefined; secondaryEffect: undefined; slot: number } | { primaryEffect: undefined; recipeNetworkId: undefined; secondaryEffect: undefined; slot: undefined } | { primaryEffect: number; recipeNetworkId: undefined; secondaryEffect: number; slot: undefined } | { primaryEffect: undefined; recipeNetworkId: number; secondaryEffect: undefined; slot: undefined }
Returns Take | Place | Swap | Drop | Destroy | ConsumeStack | CreativeCreate | { primaryEffect: undefined; recipeNetworkId: undefined; secondaryEffect: undefined; slot: number } | { primaryEffect: undefined; recipeNetworkId: undefined; secondaryEffect: undefined; slot: undefined } | { primaryEffect: number; recipeNetworkId: undefined; secondaryEffect: number; slot: undefined } | { primaryEffect: undefined; recipeNetworkId: number; secondaryEffect: undefined; slot: undefined }
readItemStackRequestSlotInfo
readItemStackRequestSlotInfo(): ItemStackRequestSlotInfo
Returns ItemStackRequestSlotInfo
readLDouble
readLDouble(): number
Reads a 8 bytes little-endian floating-point number.
Returns number
readLFloat
readLFloat(): number
Reads a 4 bytes little-endian floating-point number.
Returns number
readLInt
readLInt(): number
Reads a 4 bytes signed little-endian number.
Returns number
readLLong
readLLong(): bigint
Reads a 8 bytes little-endian number.
Returns bigint
readLShort
readLShort(): number
Reads a 16 bit unsigned little-endian number.
Returns number
readLTriad
readLTriad(): number
Reads a 3 bytes little-endian number.
Returns number
readLong
readLong(): bigint
Reads a 8 byte number.
Returns bigint
readRemaining
readRemaining(): Buffer
Reads the remaining bytes and returns the buffer slice.
Returns Buffer
readShort
readShort(): number
Reads a 16 bit unsigned big-endian number.
Returns number
readSignedByte
readSignedByte(): number
Reads a signed byte (-128 - 127).
Returns number
readSignedLShort
readSignedLShort(): number
Reads a 16 bit signed little-endian number.
Returns number
readSignedShort
readSignedShort(): number
Reads a 16 bit signed big-endian number.
Returns number
readString
readString(): string
Returns a string encoded into the buffer.
Returns string
readTriad
readTriad(): number
Reads a 3 bytes unsigned big-endian number.
Returns number
readUUID
readUUID(): default
Returns default
readUnsignedVarInt
readUnsignedVarInt(): number
Reads a 32 bit unsigned number.
Returns number
readUnsignedVarLong
readUnsignedVarLong(): bigint
Reads a 64 bit unsigned variable-length number.
Returns bigint
readVarInt
readVarInt(): number
Reads a 32 bit zigzag-encoded number.
Returns number
readVarLong
readVarLong(): bigint
Reads a 64 bit zigzag-encoded variable-length number.
Returns bigint
readVector3
readVector3(): default
Returns a Vector3 encoded into the buffer.
Returns default
reset
reset(): void
Resets the buffer.
Returns void
writeAttributes
writeAttributes(attributes: Attribute[]): void
Parameters
attributes: Attribute[]
Returns void
writeBlockPosition
writeBlockPosition(position: default): void
Parameters
position: default
Returns void
writeBool
writeBool(v: boolean): void
Writes a boolean byte.
Parameters
v: boolean
Returns void
writeByte
writeByte(v: number): void
Writes an unsigned / signed byte.
Parameters
v: number
Returns void
writeCreativeContentEntry
writeCreativeContentEntry(entry: CreativeContentEntry): void
Parameters
entry: CreativeContentEntry
Returns void
writeDouble
writeDouble(v: number): void
Writes a 8 bytes floating-point number.
Parameters
v: number
Returns void
writeEntityMetadata
writeEntityMetadata(metadata: Map<number, [number, string | number | bigint | boolean]>): void
Parameters
metadata: Map<number, [number, string | number | bigint | boolean]>
Returns void
writeFloat
writeFloat(v: number): void
Writes a 4 bytes floating-point number.
Parameters
v: number
Returns void
writeGamerules
writeGamerules(rules: any): void
Serializes gamerules into the buffer.
Parameters
rules: any
Returns void
writeInt
writeInt(v: number): void
Writes a 4 bytes number.
Parameters
v: number
Returns void
writeItemStack
writeItemStack(entry: default): null | void
Serializes an item into the buffer.
Parameters
entry: default
Returns null | void
writeItemStackRequest
writeItemStackRequest(): void
Returns void
writeLDouble
writeLDouble(v: number): void
Reads a 8 bytes little-endian floating-point number.
Parameters
v: number
Returns void
writeLFloat
writeLFloat(v: number): void
Writes a 4 bytes little-endian floating-point number.
Parameters
v: number
Returns void
writeLInt
writeLInt(v: number): void
Writes a 4 bytes signed little-endian number.
Parameters
v: number
Returns void
writeLLong
writeLLong(v: bigint): void
Writes a 8 bytes little-endian number.
Parameters
v: bigint
Returns void
writeLShort
writeLShort(v: number): void
Writes a 16 bit signed/unsigned little-endian number.
Parameters
v: number
Returns void
writeLTriad
writeLTriad(v: number): void
Writes a 3 bytes little-endian number.
Parameters
v: number
Returns void
writeLong
writeLong(v: bigint): void
Writes a 8 bytes number.
Parameters
v: bigint
Returns void
writePlayerListAddEntry
writePlayerListAddEntry(entry: PlayerListEntry): void
Encodes a player list entry into the buffer.
Parameters
entry: PlayerListEntry
Returns void
writeShort
writeShort(v: number): void
Writes a 16 bit signed/unsigned big-endian number.
Parameters
v: number
Returns void
writeSkin
writeSkin(skin: default): void
Encodes a skin into the buffer
Parameters
skin: default
Returns void
Private writeSkinImage
writeSkinImage(image: default): void
Encodes a skin image into the buffer.
Parameters
image: default
Returns void
writeString
writeString(v: string): void
Encodes a string into the buffer.
Parameters
v: string
Returns void
writeTriad
writeTriad(v: number): void
Writes a 3 bytes big-endian number.
Parameters
v: number
Returns void
writeUUID
writeUUID(uuid: default): void
Encodes an UUID into the buffer.
Parameters
uuid: default
Returns void
writeUnsignedVarInt
writeUnsignedVarInt(v: number): void
Writes a 32 bit unsigned number with variable-length.
Parameters
v: number
Returns void
writeUnsignedVarLong
writeUnsignedVarLong(v: bigint): void
Writes a 64 bit unsigned variable-length number.
Parameters
v: bigint
Returns void
writeVarInt
writeVarInt(v: number): void
Writes a 32 bit zigzag-encoded number.
Parameters
v: number
Returns void
writeVarLong
writeVarLong(v: bigint): void
Writes a 64 bit unsigned zigzag-encoded number.
Parameters
v: bigint
Returns void
writeVector3
writeVector3(position: default): void
Encodes a Vector3 into the buffer.
Parameters
position: default
Returns void
