@jsprismarine/prismarine: default
Module: player/PlayerConnection
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
chunkSendQueue
connection
loadedChunks
loadingChunks
player
server
Methods
addToPlayerList
broadcastMove
kick
needNewChunks
removeFromPlayerList
requestChunk
sendAttributes
sendAvailableCommands
sendChunk
sendCreativeContents
sendDataPacket
sendDespawn
sendGamemode
sendHandItem
sendInventory
sendMessage
sendMetadata
sendNetworkChunkPublisher
sendPlayStatus
sendPlayerList
sendSettings
sendSpawn
sendTime
setViewDistance
update
Constructors
constructor
new default(server: default, connection: default, player: default): default
Parameters
server: default
connection: default
player: default
Returns default
Properties
Private Readonly chunkSendQueue
chunkSendQueue: Set<default> = ...
Private Readonly connection
connection: default
Private Readonly loadedChunks
loadedChunks: Set<string> = ...
Private Readonly loadingChunks
loadingChunks: Set<string> = ...
Private player
player: default
Private Readonly server
server: default
Methods
addToPlayerList
addToPlayerList(): Promise<void>
Add the player to the client player list
Returns Promise<void>
broadcastMove
broadcastMove(player: default, mode?: MovementType): Promise<void>
Broadcast the movement to a defined player
Parameters
player: default
mode: MovementType = ...
Returns Promise<void>
kick
kick(reason?: string): Promise<void>
Parameters
reason: string = 'unknown reason'
Returns Promise<void>
needNewChunks
needNewChunks(forceResend?: boolean): Promise<void>
Parameters
forceResend: boolean = false
Returns Promise<void>
removeFromPlayerList
removeFromPlayerList(): Promise<void>
Removes a player from other players list
Returns Promise<void>
requestChunk
requestChunk(x: number, z: number): Promise<void>
Parameters
x: number
z: number
Returns Promise<void>
sendAttributes
sendAttributes(attributes: Attribute[]): Promise<void>
Parameters
attributes: Attribute[]
Returns Promise<void>
sendAvailableCommands
sendAvailableCommands(): Promise<void>
Returns Promise<void>
sendChunk
sendChunk(chunk: default): Promise<void>
Parameters
chunk: default
Returns Promise<void>
sendCreativeContents
sendCreativeContents(empty?: boolean): Promise<void>
Parameters
empty: boolean = false
Returns Promise<void>
sendDataPacket
sendDataPacket(packet: default): Promise<void>
Parameters
packet: default
Returns Promise<void>
sendDespawn
sendDespawn(player: default): Promise<void>
Despawn the player entity from another player
Parameters
player: default
Returns Promise<void>
sendGamemode
sendGamemode(mode: number): Promise<void>
Parameters
mode: number
Returns Promise<void>
sendHandItem
sendHandItem(item: default): Promise<void>
Sets the item in the player hand.
Parameters
item: default
Returns Promise<void>
sendInventory
sendInventory(): Promise<void>
Returns Promise<void>
sendMessage
sendMessage(message: string, xuid?: string, needsTranslation?: boolean): Promise<void>
Parameters
message: string
xuid: string = ''
needsTranslation: boolean = false
Returns Promise<void>
sendMetadata
sendMetadata(): Promise<void>
Returns Promise<void>
sendNetworkChunkPublisher
sendNetworkChunkPublisher(): Promise<void>
Returns Promise<void>
sendPlayStatus
sendPlayStatus(status: number): Promise<void>
Parameters
status: number
Returns Promise<void>
sendPlayerList
sendPlayerList(): Promise<void>
Retrieve all other player in server and add them to the player's in-game player list
Returns Promise<void>
sendSettings
sendSettings(player?: default): Promise<void>
Parameters
Optional player: default
Returns Promise<void>
sendSpawn
sendSpawn(player: default): Promise<void>
Spawn the player to another player
Parameters
player: default
Returns Promise<void>
sendTime
sendTime(time: number): Promise<void>
Parameters
time: number
Returns Promise<void>
setViewDistance
setViewDistance(distance: number): Promise<void>
Parameters
distance: number
Returns Promise<void>
update
update(_tick: number): Promise<void>
Parameters
_tick: number
Returns Promise<void>
