@jsprismarine/prismarine: default
Module: player/Player
Class default
Hierarchy
default
default
Implements
default
Index
Constructors
constructor
Properties
address
allowFight
cacheSupport
currentChunk
device
flying
gamemode
headYaw
inventory
locale
onGround
pitch
platformChatId
playerConnection
randomId
runtimeId
server
skin
sneaking
sprinting
username
uuid
viewDistance
windows
xuid
yaw
MOB_ID
runtimeIdCount
Methods
getAddress
getAllowFlight
getAttributeManager
getConnection
getDataFlag
getFormattedUsername
getInventory
getMetadataManager
getPlayersInChunk
getServer
getUUID
getUsername
getWindows
getWorld
getX
getXUID
getY
getZ
isFlying
isOnGround
isOp
isPlayer
isSneaking
isSprinting
kick
onDisable
onEnable
sendMessage
sendSettings
sendSpawn
setDataFlag
setFlying
setGamemode
setGenericFlag
setNameTag
setOnGround
setSneaking
setSprinting
setX
setY
setZ
update
Constructors
constructor
new default(connection: default, world: default, server: default): default
Inherited from default.constructor
Player's constructor.
Parameters
connection: default
world: default
server: default
Returns default
Properties
Private Readonly address
address: default
Private allowFight
allowFight: boolean = false
cacheSupport
cacheSupport: boolean = false
currentChunk
currentChunk: null | default = null
device
device: null | default = null
Private flying
flying: boolean = false
gamemode
gamemode: number = 0
headYaw
headYaw: number = 0
Protected inventory
inventory: default = ...
Inherited from default.inventory
locale
locale: string = ''
Private onGround
onGround: boolean = false
pitch
pitch: number = 0
platformChatId
platformChatId: string = ''
Private Readonly playerConnection
playerConnection: default
randomId
randomId: number = 0
runtimeId
runtimeId: bigint
Inherited from default.runtimeId
Private Readonly server
server: default
skin
skin: null | default = null
Private sneaking
sneaking: boolean = false
Private sprinting
sprinting: boolean = false
username
username: { name: string; prefix: string; suffix: string } = ...
Type declaration
name: string
prefix: string
suffix: string
uuid
uuid: string = ''
viewDistance
viewDistance: any
Private Readonly windows
windows: default
xuid
xuid: string = ''
yaw
yaw: number = 0
Protected Static MOB_ID
MOB_ID: string
Inherited from default.MOB_ID
Static runtimeIdCount
runtimeIdCount: bigint = ...
Inherited from default.runtimeIdCount
Methods
getAddress
getAddress(): default
Returns default
getAllowFlight
getAllowFlight(): boolean
Returns boolean
getAttributeManager
getAttributeManager(): default
Inherited from default.getAttributeManager
Returns default
getConnection
getConnection(): default
Returns default
getDataFlag
getDataFlag(propertyId: number, flagId: bigint): boolean
Inherited from default.getDataFlag
Parameters
propertyId: number
flagId: bigint
Returns boolean
getFormattedUsername
getFormattedUsername(): string
Implementation of default.getFormattedUsername
Returns string
getInventory
getInventory(): default
Inherited from default.getInventory
Returns default
getMetadataManager
getMetadataManager(): default
Inherited from default.getMetadataManager
Returns default
getPlayersInChunk
getPlayersInChunk(): default[]
Returns default[]
getServer
getServer(): default
Implementation of default.getServer
Returns default
getUUID
getUUID(): string
Returns string
getUsername
getUsername(): string
Implementation of default.getUsername
Returns string
getWindows
getWindows(): default
Returns default
getWorld
getWorld(): default
Inherited from default.getWorld
Returns default
getX
getX(): number
Inherited from default.getX
Returns number
getXUID
getXUID(): string
Returns string
getY
getY(): number
Inherited from default.getY
Returns number
getZ
getZ(): number
Inherited from default.getZ
Returns number
isFlying
isFlying(): boolean
Returns boolean
isOnGround
isOnGround(): boolean
Returns boolean
isOp
isOp(): boolean
Implementation of default.isOp
Returns boolean
isPlayer
isPlayer(): boolean
Implementation of default.isPlayer
Returns boolean
isSneaking
isSneaking(): boolean
Returns boolean
isSprinting
isSprinting(): boolean
Returns boolean
kick
kick(reason?: string): Promise<void>
Parameters
reason: string = 'unknown reason'
Returns Promise<void>
onDisable
onDisable(): Promise<void>
Returns Promise<void>
onEnable
onEnable(): Promise<void>
Returns Promise<void>
sendMessage
sendMessage(message: string): Promise<void>
Parameters
message: string
Returns Promise<void>
sendSettings
sendSettings(): Promise<void>
Returns Promise<void>
sendSpawn
sendSpawn(player: default): Promise<void>
Inherited from default.sendSpawn
Parameters
player: default
Returns Promise<void>
setDataFlag
setDataFlag(propertyId: number, flagId: number, value?: boolean, propertyType?: FlagType): void
Inherited from default.setDataFlag
Parameters
propertyId: number
flagId: number
value: boolean = true
propertyType: FlagType = ...
Returns void
setFlying
setFlying(flying: boolean): Promise<void>
Parameters
flying: boolean
Returns Promise<void>
setGamemode
setGamemode(mode: number): Promise<void>
Parameters
mode: number
Returns Promise<void>
setGenericFlag
setGenericFlag(flagId: number, value?: boolean): void
Inherited from default.setGenericFlag
Parameters
flagId: number
value: boolean = true
Returns void
setNameTag
setNameTag(name: string): void
Inherited from default.setNameTag
Parameters
name: string
Returns void
setOnGround
setOnGround(val: boolean): Promise<void>
Parameters
val: boolean
Returns Promise<void>
setSneaking
setSneaking(val: boolean): Promise<void>
Parameters
val: boolean
Returns Promise<void>
setSprinting
setSprinting(sprinting: boolean): Promise<void>
Parameters
sprinting: boolean
Returns Promise<void>
setX
setX(x?: number): void
Inherited from default.setX
Parameters
x: number = 0
Returns void
setY
setY(y?: number): void
Inherited from default.setY
Parameters
y: number = 0
Returns void
setZ
setZ(z?: number): void
Inherited from default.setZ
Parameters
z: number = 0
Returns void
update
update(tick: number): Promise<void>
Parameters
tick: number
Returns Promise<void>
