@jsprismarine/prismarine: default
Module: player/PlayerManager
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
playerList
players
server
Methods
addPlayer
getOnlinePlayers
getPlayer
getPlayerByExactName
getPlayerById
getPlayerByName
getPlayerList
removePlayer
Constructors
constructor
new default(server: default): default
Parameters
server: default
Returns default
Properties
Private Readonly playerList
playerList: Map<string, PlayerListEntry> = ...
Private Readonly players
players: Map<string, default> = ...
Private server
server: default
Methods
addPlayer
addPlayer(address: string, player: default): Promise<void>
Parameters
address: string
player: default
Returns Promise<void>
getOnlinePlayers
getOnlinePlayers(): default[]
Returns an array containing all online players.
Returns default[]
getPlayer
getPlayer(address: string): default
Parameters
address: string
Returns default
getPlayerByExactName
getPlayerByExactName(name: string): default
Returns an online player by its name, if it is not found, null is returned.
CASE SENSITIVE.
Parameters
name: string
Returns default
getPlayerById
getPlayerById(id: bigint): default
Returns an online player by its runtime ID, if it is not found, null is returned.
Parameters
id: bigint
Returns default
getPlayerByName
getPlayerByName(name: string): default
Returns an online player by its name, if it is not found, null is returned.
CASE INSENSITIVE. MATCH IF STARTS WITH Example getPlayerByName("John") may return an user with username "John Doe"
Parameters
name: string
Returns default
getPlayerList
getPlayerList(): Map<string, PlayerListEntry>
Returns Map<string, PlayerListEntry>
removePlayer
removePlayer(address: string): Promise<void>
Parameters
address: string
Returns Promise<void>
