@jsprismarine/prismarine: default
Module: world/World
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
chunks
currentTick
entities
gameruleManager
generator
name
originalSeed
players
provider
seed
server
uniqueId
Methods
addEntity
addPlayer
broadcastPacket
close
getChunk
getChunkAt
getGameruleManager
getName
getPlayerData
getProvider
getSeed
getSpawnPosition
getTicks
getUniqueId
loadChunk
onEnable
removePlayer
save
saveChunks
savePlayerData
sendTime
sendWorldEvent
setTicks
update
useItemOn
Constructors
constructor
new default(__namedParameters: WorldData): default
Parameters
__namedParameters: WorldData
Returns default
Properties
Private Readonly chunks
chunks: Map<string, default> = ...
Private currentTick
currentTick: number = 0
Private Readonly entities
entities: Map<bigint, default> = ...
Private Readonly gameruleManager
gameruleManager: default
Private Readonly generator
generator: any
Private name
name: string
Private Readonly originalSeed
originalSeed: number
Private Readonly players
players: Map<bigint, default> = ...
Private Readonly provider
provider: any
Private Readonly seed
seed: default
Private Readonly server
server: default
Private Readonly uniqueId
uniqueId: string = ...
Methods
addEntity
addEntity(entity: default): Promise<void>
Adds an entity into the level and in the chunk found from the entity position.
Parameters
entity: default
Returns Promise<void>
addPlayer
addPlayer(player: default): void
Adds a player into the level.
Parameters
player: default
Returns void
broadcastPacket
broadcastPacket(packet: default, targets?: default[]): void
Parameters
packet: default
Optional targets: default[]
Returns void
close
close(): Promise<void>
Returns Promise<void>
getChunk
getChunk(x: number, z: number, generate?: boolean): Promise<default>
Returns the chunk in the specifies x and z, if the chunk doesn't exists it is generated.
Parameters
x: number
z: number
generate: boolean = true
Returns Promise<default>
getChunkAt
getChunkAt(x: number, z: number, generate?: boolean): Promise<default>
Returns a chunk from minecraft block positions x and z.
Parameters
x: number
z: number
generate: boolean = false
Returns Promise<default>
getGameruleManager
getGameruleManager(): default
Returns default
getName
getName(): string
Returns string
getPlayerData
getPlayerData(player: default): Promise<WorldPlayerData>
Parameters
player: default
Returns Promise<WorldPlayerData>
getProvider
getProvider(): any
Returns any
getSeed
getSeed(): number
Returns number
getSpawnPosition
getSpawnPosition(): Promise<default>
Returns the world default spawn position.
Returns Promise<default>
getTicks
getTicks(): number
Returns number
getUniqueId
getUniqueId(): string
Returns string
loadChunk
loadChunk(x: number, z: number, _generate: boolean): Promise<default>
Loads a chunk in a given x and z and returns its.
Parameters
x: number
z: number
_generate: boolean
Returns Promise<default>
onEnable
onEnable(): Promise<void>
Returns Promise<void>
removePlayer
removePlayer(player: default): void
Removes a player from the level.
Parameters
player: default
Returns void
save
save(): Promise<void>
Returns Promise<void>
saveChunks
saveChunks(): Promise<void>
Saves changed chunks into disk.
Returns Promise<void>
savePlayerData
savePlayerData(player: default): Promise<void>
Parameters
player: default
Returns Promise<void>
sendTime
sendTime(): Promise<void>
Returns Promise<void>
sendWorldEvent
sendWorldEvent(position: null | default, worldEvent: number, data: number): void
Sends a world event packet to all the viewers in the position chunk.
Parameters
position: null | default
world positon
worldEvent: number
event identifier
data: number
Returns void
setTicks
setTicks(tick: number): void
Parameters
tick: number
Returns void
update
update(timestamp: number): Promise<void>
Called every tick.
Parameters
timestamp: number
Returns Promise<void>
useItemOn
useItemOn(itemInHand: null | default | default, blockPosition: default, face: number, clickPosition: default, player: default): Promise<void>
Parameters
itemInHand: null | default | default
blockPosition: default
face: number
clickPosition: default
player: default
Returns Promise<void>
