@jsprismarine/prismarine: default
Module: world/BlockPosition
Class default
Hierarchy
default
default
Index
Constructors
constructor
Methods
getX
getY
getZ
setX
setY
setZ
Constructors
constructor
new default(x?: number, y?: number, z?: number): default
Inherited from default.constructor
Parameters
x: number = 0
y: number = 0
z: number = 0
Returns default
Methods
getX
getX(): number
Inherited from default.getX
Returns number
getY
getY(): number
Inherited from default.getY
Returns number
getZ
getZ(): number
Inherited from default.getZ
Returns number
setX
setX(x?: number): void
Inherited from default.setX
Parameters
x: number = 0
Returns void
setY
setY(y?: number): void
Inherited from default.setY
Parameters
y: number = 0
Returns void
setZ
setZ(z?: number): void
Inherited from default.setZ
Parameters
z: number = 0
Returns void
