@jsprismarine/prismarine: JWT
Module: "utils/skin/Skin"
Interface JWT
Hierarchy
JWT
Index
Properties
AnimatedImageData
ArmSize
CapeData
CapeId
CapeImageHeight
CapeImageWidth
CapeOnClassicSkin
PersonaPieces
PersonaSkin
PieceTintColors
PremiumSkin
SkinAnimationData
SkinColor
SkinData
SkinGeometryData
SkinId
SkinImageHeight
SkinImageWidth
SkinResourcePatch
Properties
AnimatedImageData
AnimatedImageData: Array<AnimatedImageData>
ArmSize
ArmSize: string
CapeData
CapeData: string
CapeId
CapeId: string
CapeImageHeight
CapeImageHeight: number
CapeImageWidth
CapeImageWidth: number
CapeOnClassicSkin
CapeOnClassicSkin: boolean
PersonaPieces
PersonaPieces: Array<PersonaPiece>
PersonaSkin
PersonaSkin: boolean
PieceTintColors
PieceTintColors: Array<PieceTintColor>
PremiumSkin
PremiumSkin: boolean
SkinAnimationData
SkinAnimationData: string
SkinColor
SkinColor: string
SkinData
SkinData: string
SkinGeometryData
SkinGeometryData: string
SkinId
SkinId: string
SkinImageHeight
SkinImageHeight: number
SkinImageWidth
SkinImageWidth: number
SkinResourcePatch
SkinResourcePatch: string
