@jsprismarine/prismarine: default
Module: command/CommandExecuter
Interface default
Hierarchy
default
Implemented by
default
Index
Methods
getFormattedUsername
getServer
getUsername
isOp
isPlayer
sendMessage
Methods
getFormattedUsername
getFormattedUsername(): string
Returns string
getServer
getServer(): default
Returns default
getUsername
getUsername(): string
Returns string
isOp
isOp(): boolean
Returns boolean
isPlayer
isPlayer(): boolean
Returns boolean
sendMessage
sendMessage(message: string, xuid?: string, needTranslation?: string): Promise<void>
Parameters
message: string
Optional xuid: string
Optional needTranslation: string
Returns Promise<void>
